# claude-watch-approve

./: .gitignore  README.md
.github/workflows/: release-on-merge.yml
android/: google-services.json  settings.gradle.kts
android/gradle/: libs.versions.toml
android/mobile/: build.gradle.kts
android/mobile/src/main/: AndroidManifest.xml
android/mobile/src/main/java/com/claudewatch/mobile/: ApiClient.kt  ApprovalFcmService.kt  DataLayerReceiver.kt  DataLayerSender.kt  MainActivity.kt  MobileApprovalActionReceiver.kt  MobileApprovalNotificationManager.kt  SettingsStore.kt
android/mobile/src/main/java/com/claudewatch/mobile/ui/: SettingsScreen.kt
android/wear/: build.gradle.kts
android/wear/src/main/: AndroidManifest.xml
android/wear/src/main/java/com/claudewatch/wear/: ApprovalActionReceiver.kt  ApprovalNotificationManager.kt  ApprovalTileService.kt  DataLayerListenerService.kt  MainActivity.kt
android/wear/src/main/java/com/claudewatch/wear/ui/: ApprovalScreen.kt
hook/: claude_watch_hook.py
hook/tests/: test_hook.py
nginx/: claude-watch-approve
server/: claude-watch.service  config.py  database.py  fcm.py  main.py  requirements.txt
server/tests/: test_database.py  test_endpoints.py  test_fcm.py
